OPENAI_API_KEYSS= "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"
OPENAI_API_KEYS = "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"
OPENAI_API_KEY = "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"
MONGODB_URL = "mongodb://127.0.0.1/AImagenerator"

CLOUDINARY_CLOUD_NAME = "dlch613vf"
CLOUDINARY_API_KEY = "716699846235679"
CLOUDINARY_API_SECRET = "uPCxaPaPugSq1wg6Unqwo-sXIP0"